# testcontainers-workshop

./: Dockerfile  README.md  TestContainers.Workshop.sln
Support/: db_backup.dump  seed.pgsql
TestContainers.DbSetup/: Item.cs  Program.cs  TestContainers.DbSetup.csproj  db_structure.pgsql
TestContainers.DemoApp/: Program.cs  TestContainers.DemoApp.csproj  _Imports.razor  appsettings.json
TestContainers.DemoApp/Pages/: Accounts.razor  Error.cshtml  Error.cshtml.cs  Orders.razor  _Host.cshtml  _Layout.cshtml
TestContainers.DemoApp/Properties/: launchSettings.json
TestContainers.DemoApp/Shared/: MainLayout.razor  NavMenu.razor  PagedList.razor
TestContainers.Problem1/: Program.cs  TestContainers.Problem1.csproj
TestContainers.Problem2/Features/: Accounts.feature  Accounts.feature.cs  Orders.feature.cs
TestContainers.Problem2/StepDefinitions/: AccountsStepDefinitions.cs  OrdersStepDefinition.cs
TestContainers.Problem2/Support/: Binding.cs  PostgreSqlFixture.cs
TestContainers.Problem3/: TestContainers.Problem3.csproj
TestContainers.Problem3/Fixtures/: DemoAppContainer.cs  DemoAppImage.cs
TestContainers.Problem3/Tests/: AccountTests.cs  OrderTests.cs
TestContainers.Shared/: TestContainers.Shared.csproj
TestContainers.Shared/Contexts/: StoreContext.cs
TestContainers.Shared/Models/: Account.cs  Item.cs  Order.cs
TestContainers.Shared/Services/: AccountService.cs  OrderService.cs
TestContainers.Solution1/: Program.cs
TestContainers.Solution2/: ImplicitUsings.cs  TestContainers.Solution2.csproj
TestContainers.Solution2/Features/: Accounts.feature.cs  Orders.feature  Orders.feature.cs
TestContainers.Solution2/StepDefinitions/: AccountsStepDefinitions.cs  OrdersStepDefinition.cs
TestContainers.Solution2/Support/: Binding.cs  PostgreSqlFixture.cs
TestContainers.Solution3/: TestContainers.Solution3.csproj
TestContainers.Solution3/Fixtures/: DemoAppContainer.cs  DemoAppImage.cs
TestContainers.Solution3/Tests/: AccountTests.cs  OrderTests.cs
Testcontainers.Problem2_5/: Testcontainers.Problem2_5.csproj  TestcontainersTest.cs
Testcontainers.Solution2_5/: TestcontainersTest.cs
