CREATE TABLE IF NOT EXISTS accounts (
	user_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	email VARCHAR ( 255 ) UNIQUE NOT NULL,
	password VARCHAR ( 50 ) NOT NULL,
	first_name VARCHAR ( 50 ) NOT NULL,
	last_name VARCHAR ( 50 ) NOT NULL,
	created_on TIMESTAMP NOT NULL,
    last_login TIMESTAMP
);

CREATE TABLE IF NOT EXISTS items (
	item_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	description VARCHAR (50) NOT NULL,
	price DECIMAL NOT NULL,
	stock INTEGER  NOT NULL
);

CREATE TABLE IF NOT EXISTS orders (
	order_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	user_id INTEGER REFERENCES accounts(user_id),
	item_id INTEGER REFERENCES items(item_id),
	number_of_items INTEGER NOT NULL,
	order_date TIMESTAMP NOT NULL
);